Package            Version
------------------ --------
amqp               5.1.1
asgiref            3.6.0
async-timeout      4.0.2
billiard           3.6.4.0
celery             5.2.7
click              8.1.3
colorama           0.4.6
Django             4.1.5
django-compat      1.0.15
django-messages    0.6.0
django-polymorphic 3.1.0
django-redis       5.2.0
kombu              5.2.4
Pillow             9.4.0
pip                22.3.1
prompt-toolkit     3.0.36
psycopg2           2.9.5
py                 1.11.0
pytz               2022.7.1
redis              4.5.1
setuptools         65.5.0
six                1.16.0
sqlparse           0.4.3
tzdata             2022.7
vine               5.0.0
wcwidth            0.2.6
